# OrderedList

./: LICENSE  OrderedList.sln  README.md
OrderedList/: IOrderedCollection.cs  OrderedCollection.cs  OrderedList.cs  OrderedList.csproj  ReflectionHelper.cs  SortMethod.cs
OrderedList/Helpers/: BinarySearchHelper.cs  ReflectionHelper.cs  SortingHelper.cs
Tests/: Annotations.cs  BisectTests.cs  OrderedCollectionTests.cs  OrderedListPerformanceTests.cs  OrderedListTests.cs  SortingHelperTests.cs  TestHelper.cs  TestNotifyObj.cs  TestObj.cs  Tests.csproj
