<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>gt.Collections.Ordered</RootNamespace>
    <Authors>Tim Golubyatnikov</Authors>
    <Company />
    <Version>0.2.0</Version>
    <PackageId>gt.Collections.OrderedList</PackageId>
    <Description>Package contains OrderedCollection&lt;T, TOrder = Object&gt; and OrderedList&lt;T, TOrder = Object&gt; classes that sort the items by the specified property of the object or predicate. The collections support INotifyPropertyChanged for object`s properties.</Description>
    <PackageLicenseUrl>https://github.com/golubyatnikov-tv/OrderedList/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/golubyatnikov-tv/OrderedList</PackageProjectUrl>
    <RepositoryUrl>https://github.com/golubyatnikov-tv/OrderedList</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>gt.Collections.Ordered</AssemblyName>
  </PropertyGroup>

</Project>
